#For Apple OS X 10.11 El Capitan PLATFORM
# for DVM tools
 CC='/Library/Developer/CommandLineTools/usr/bin/gcc -g -O2'
 CXX='/Library/Developer/CommandLineTools/usr/bin/c++ -std=c++14 -g -O2'
 LINKER='/Library/Developer/CommandLineTools/usr/bin/c++ -g'
 LLVMCONFIG='llvm-config'
# for parallel programs
 PCC='mpicc -g -O2 -fopenmp'
 PCXX='mpicxx -g -O2 -fopenmp'
 PFORT='mpif77 -g -O2 -fopenmp'
 PLINKER='mpicxx -g -L/usr/local/opt/llvm/lib -fopenmp'
 PFLINKER='mpif77 -g -fopenmp'
 ADD_LIBS='-lc++'
if [ -d "/usr/local/cuda" ]; then
 CUDA_PATH='/usr/local/cuda'
fi
# launch settings
 dvmrun='runmpi'
